api/proto/executor/v1/executor.proto

syntax = "proto3";

package executor.v1;

option go_package = "executor/v1;executorv1";

message ExecutionState {
  int64 id = 1;
  string task_name = 2;
  // 中断时刻执行节点的执行进度
  int32 status = 3; // RUNNING，RETRYABLE-FAILED，FAILED，SUCCESS
  // 0-100 的数字。代表进度
  // RUNNING 状态才有意义
  int32 running_progress = 4;
}

// ExecutorService 执行节点需要实现的接口，以便调度节点可以通知执行节点执行任务、中断任务及查询任务执行状态。
service ExecutorService {
  // 执行一个任务（或分片）
  rpc Execute(ExecuteRequest) returns (ExecuteResponse);
  // 中断一个正在执行的任务
  rpc Interrupt(InterruptRequest) returns (InterruptResponse);
  // 查询一个任务的状态（用于轮询模式）
  rpc Query(QueryRequest) returns (QueryResponse);
}

message ExecuteRequest {
  int64 eid = 1; // execution id
  string task_name = 2;
  // 这里有两部分
  // 1 一部分是通过管理后台，业务方自己搞的参数
  // 2. 另外一部分是我们调度用的，比如说 offset, limit
  // 即包含了业务参数和调度参数 (e.g., offset, limit)
  map<string, string> params = 3;
}

message ExecuteResponse {
  ExecutionState execution_state = 1;
}

message InterruptRequest {
  int64 eid = 1;
}

message InterruptResponse {
  bool succeed = 1; // 是否成功中断
  // 中断时刻的恢复参数，用于重调度
  // 恢复重新调度的参数
  // 调用 A 节点上，中断任务
  // A 节点返回 offset = 10000, limit = 100
  // 你后续重调度到 B 节点上，
  // 传递给 B 节点的 ExecuteRequest 的 params 里面就包含 offset, limit
  map<string, string> rescheduled_params = 2;
  ExecutionState execution_state = 3;
}

message QueryRequest {
  int64 eid = 1;
}

message QueryResponse {
  ExecutionState execution_state = 1;
}
