api/proto/reporter/v1/reporter.proto

syntax = "proto3";

package reporter.v1;

import "executor/v1/executor.proto";

option go_package = "reporter/v1;schedulerv1";

// ReporterService 调度节点需要实现的接口，用于接收执行节点上报的任务执行状态并按需执行重调度
service ReporterService {
  // 单个上报进度
  rpc Report(ReportRequest) returns (ReportResponse);
  // 批量上报进度
  rpc BatchReport(BatchReportRequest) returns (BatchReportResponse);
}

// 异步 Kafka 消息定义参考这个
message ReportRequest {
  executor.v1.ExecutionState execution_state = 1;
  // 执行节点请求调度节点执行重调度，
  // 调度节点无需调interrupt，调度节点可以直接重调度，因为此时执行节点必然已经停止了
  bool request_reschedule = 2;
  map<string, string> rescheduled_params = 3;
}

message ReportResponse {}

message BatchReportRequest {
  repeated ReportRequest reports = 1;
}

message BatchReportResponse {}
